{"noEngineReferences":false,"versionDefines":[],"defineConstraints":[],"autoReferenced":true,"precompiledReferences":[],"overrideReferences":false,"allowUnsafeCode":false,"excludePlatforms":[],"includePlatforms":[],"references":["GUID:ba18dc06f5749e74ca7be1516ef3557e"],"rootNamespace":"BlueBack.Console.Editor","name":"BlueBack.Console.Editor"}